host=127.0.0.1
port=8080
empty_request_time_out=500
keep_alive=true
keep_alive_time_out=10
keep_alive_count_transactional=30
pool_type=executor

# Request Pool
core_request_pool_size=5
max_request_pool_size=6
time_idle_request_pool=500

# KeepAlive Pool
core_keep_alive_pool_size=5
max_keep_alive_pool_size=6
time_idle_keep_alive_pool=500