# task_5

develop/: pom.xml
develop/geek_shop/: pom.xml
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/: Application.java  Test.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/controllers/: AuthController.java  CategoryController.java  GetIndexPageController.java  PageController.java  ResourceController.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/controllers/entity/: GeekReaction.java  Model.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/controllers/page/: GetIndexPageController.java  GetMenuPageController.java  PageController.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/controllers/rest/: CategoryController.java  CategoryRestController.java  GetCategoriesController.java  GetMainCategoriesController.java  GetProductsController.java  ProductRestController.java  ProductsRestController.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/entity/: Category.java  CategoryDTO.java  Product.java  User.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/entity/util/: CategoryDTO.java  CategoryTree.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/exception/: AppException.java  DataBaseException.java  ServiceException.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/repository/: ConnectionFacade.java  DtoUtils.java  RepositoryFacade.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/repository/api/: CategoryRepository.java  ProductRepository.java  UserRepository.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/repository/postgres/: PostgresConnection.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/service/: CategoryService.java  ProductService.java  UserService.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/service/facade/: ServiceFacade.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/util/: AntonConfigAdapter.java  Jed.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/util/config/: AntonConfigAdapter.java
develop/geek_shop/src/main/java/ua/griddynamics/geekshop/util/json/: CategoryTree.java
develop/geek_shop/src/main/resources/app/: app.properties  app.yml  geek_shop_db.properties
develop/geek_shop/src/main/resources/web/: index.ftl  index.html  menu.html
develop/geek_shop/src/main/resources/web/pages/: category.html  index.html  login.html  product_info.html
develop/geek_shop/src/main/resources/web/static/css/: grid_product.css
develop/geek_shop/src/main/resources/web/static/js/: categories.js  category.js  category_menu.js  grid_products.js  index.js  product_info.js
develop/geek_shop/src/main/resources/web/static/util/: footer.html  header.html
develop/geek_shop_res/: pom.xml
develop/geek_shop_res/src/main/java/ua/griddynamics/geekshop/res/templates/: TemplateEngine.java
develop/http_server/: pom.xml
develop/http_server/src/main/java/ua/griddynamics/httpserver/: App.java  HttpServer.java
develop/http_server/src/main/java/ua/griddynamics/httpserver/entity/: Request.java  Response.java
develop/http_server/src/main/java/ua/griddynamics/httpserver/exception/: ServerException.java
develop/http_server/src/main/java/ua/griddynamics/httpserver/pool/: ExecutorThreadPool.java  ServerThreadPool.java  ThreadPool.java
develop/http_server/src/main/java/ua/griddynamics/httpserver/pool/factory/: ThreadPoolFactory.java
develop/http_server/src/main/java/ua/griddynamics/httpserver/pool/util/: ThreadPoolDTO.java
develop/http_server/src/main/java/ua/griddynamics/httpserver/properties/: DefaultServerProperties.java  HttpServerProperties.java  ServerProperties.java
develop/http_server/src/main/java/ua/griddynamics/httpserver/service/: RequestService.java  ResponseService.java
develop/http_server/src/main/java/ua/griddynamics/httpserver/tasks/: Task.java
develop/http_server/src/main/java/ua/griddynamics/httpserver/tasks/http/: HttpTask.java  KeepAliveHttpTask.java  RequestHttpTask.java
develop/http_server/src/main/java/ua/griddynamics/httpserver/utils/: HttpCodes.java  ParseState.java  RequestUtil.java
develop/http_server/src/main/resources/: log4j.properties
develop/http_server_api/: pom.xml
develop/http_server_api/src/main/java/ua/griddynamics/httpserver/api/: HttpRequest.java  HttpResponse.java  Reaction.java  Server.java
develop/http_server_api/src/main/java/ua/griddynamics/httpserver/api/config/: HttpServerConfig.java  (+1 more)
develop/session/: pom.xml
develop/session/src/main/java/ua/griddynamics/httpserver/session/: HashMapSessionManager.java  HashMapSessionService.java
develop/template/: pom.xml
(+34 files in other folders)
