host=127.0.0.1
port=8080
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/geek_shop_db
db.user=postgres
db.password=dima
db.initSizePool=10
db.maxSizePool=20
db.maxIdleSizePool=15
db.minIdleSizePool=10
