host=127.0.0.1
port=8080
# Data Base
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/geek_shop_db
db.user=postgres
db.password=dima
# Data Base Connection Pool
db.initSizePool=10
db.maxSizePool=20
db.maxIdleSizePool=15
db.minIdleSizePool=10
db.maxWaitMillisConnection=1000